# zblog

./: pom.xml
src/main/java/com/ziahh/zblog/: ZblogApplication.java
src/main/java/com/ziahh/zblog/common/constant/: BaseConstants.java  JwtClaimsConstant.java  MsgConstants.java
src/main/java/com/ziahh/zblog/common/context/: BaseContext.java
src/main/java/com/ziahh/zblog/common/enums/: UserRole.java
src/main/java/com/ziahh/zblog/common/exception/: BusinessException.java
src/main/java/com/ziahh/zblog/common/properties/: AliOssProperties.java  AppProperties.java  JwtProperties.java  SparkProperties.java
src/main/java/com/ziahh/zblog/common/result/: PageResult.java  Result.java
src/main/java/com/ziahh/zblog/common/utils/: AliOssUtil.java  NewJWTUtil.java  RedisUtils.java  StringUtils.java
src/main/java/com/ziahh/zblog/config/: RedisConfiguration.java
src/main/java/com/ziahh/zblog/controller/: ArticleController.java  CategoryController.java  MenuController.java  UserController.java
src/main/java/com/ziahh/zblog/mapper/: ArticleMapper.java  CategoryMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/ziahh/zblog/pojo/: Article.java  Category.java  Menu.java  User.java
src/main/java/com/ziahh/zblog/pojo/DTO/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/ziahh/zblog/pojo/VO/: UserVO.java
src/main/java/com/ziahh/zblog/service/: IArticleService.java  ICategoryService.java  IMenuService.java  IUserService.java
src/main/java/com/ziahh/zblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  MenuMapper.xml  UserMapper.xml
src/test/java/com/ziahh/zblog/: ZblogApplicationTests.java
